<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_box_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_box_user_image"
        android:id="@+id/dialog_box_user_name"
        android:text="user_name"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_box_user_name"
        android:id="@+id/dialog_box_doctor_specialite"
        android:text="doctor_specialité"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_box_doctor_specialite"
        android:id="@+id/dialog_box_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Rendez_vous"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>