<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:padding="15dp"
            android:id="@+id/imageView2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/imageView2"
            android:id="@+id/doctor_name"
            android:text="doctor's name"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_below="@+id/doctor_name"
            android:layout_marginLeft="20dp"
            android:text="spécialiste"
            android:textSize="13dp"
            android:id="@+id/specialite_doctor"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_width="100dp"
            android:text="Rendez_vous"
            android:textSize="8dp"
            android:textAllCaps="false"
            android:id="@+id/btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rendez_vous"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>